{
  "name": "AJAY NXT 3D Portfolio",
  "short_name": "AJAY NXT",
  "description": "Interactive portfolio of Ajay Saini, website developer, app interface designer and visual creator.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#07090f",
  "icons": []
}
